{
  "name": "chatty_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.3",
    "node-uuid": "1.4.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ws": "2.2.0"
  }
}
